# ---------------------------------- info ---------------------------------- #
APP_URL="https://exam.elevateegy.com"
NEXT_PUBLIC_API_URL="https://exam.elevateegy.com"
# -------------------------------- security -------------------------------- #
NEXTAUTH_SECRET="KfOimgonyATut7CjPAQp4XKIjSNWVA6rVFs2wY6232o="